{
  "name": "fidem-signer",
  "version": "0.1.0",
  "description": "Node module to sign and verify Fidem HTTP request.",
  "keywords": [
    "fidem",
    "signer"
  ],
  "author": "Sébastien Guimont <sebastieng@sympatico.ca> (http://sebastienguimont.com/)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/fidemapps/fidem-signer.git"
  },
  "bugs": {
    "email": "sebastieng@sympatico.ca",
    "url": "https://github.com/fidemapps/fidem-signer/issues"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "mocha": "^1.21.5"
  },
  "licence": "MIT"
}
